{
  "folderTemplates.structures": [
    {
      "name": "AoC Event",
      "structure": [
        {
          "fileName": "1",
          "template": "EmptyDirectory"
        },
        {
          "fileName": "2",
          "template": "EmptyDirectory"
        },
        {
          "fileName": "3",
          "template": "EmptyDirectory"
        },
        {
          "fileName": "4",
          "template": "EmptyDirectory"
        },
        {
          "fileName": "5",
          "template": "EmptyDirectory"
        },
        {
          "fileName": "6",
          "template": "EmptyDirectory"
        },
        {
          "fileName": "7",
          "template": "EmptyDirectory"
        },
        {
          "fileName": "8",
          "template": "EmptyDirectory"
        },
        {
          "fileName": "9",
          "template": "EmptyDirectory"
        },
        {
          "fileName": "10",
          "template": "EmptyDirectory"
        },
        {
          "fileName": "11",
          "template": "EmptyDirectory"
        },
        {
          "fileName": "12",
          "template": "EmptyDirectory"
        },
        {
          "fileName": "13",
          "template": "EmptyDirectory"
        },
        {
          "fileName": "14",
          "template": "EmptyDirectory"
        },
        {
          "fileName": "15",
          "template": "EmptyDirectory"
        },
        {
          "fileName": "16",
          "template": "EmptyDirectory"
        },
        {
          "fileName": "17",
          "template": "EmptyDirectory"
        },
        {
          "fileName": "18",
          "template": "EmptyDirectory"
        },
        {
          "fileName": "19",
          "template": "EmptyDirectory"
        },
        {
          "fileName": "20",
          "template": "EmptyDirectory"
        },
        {
          "fileName": "21",
          "template": "EmptyDirectory"
        },
        {
          "fileName": "22",
          "template": "EmptyDirectory"
        },
        {
          "fileName": "23",
          "template": "EmptyDirectory"
        },
        {
          "fileName": "24",
          "template": "EmptyDirectory"
        },
        {
          "fileName": "25",
          "template": "EmptyDirectory"
        }
      ]
    }
  ]
}